<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        .div0 {
            width: 620px;
            height: 100px;
            background-color: #FFA500;
            margin: 0 auto;
            margin-bottom: 20px;
            color: white;
        }

        .div1 {
            width: 300px;
            height: 300px;
            margin-left: 440px;
            background-color: #FF0000;
            float: left;
            margin-bottom: 20px;
        }

        .div2 {
            width: 300px;
            height: 300px;
            margin-right: 440px;
            background-color: #0000FF;
            float: right;
            margin-bottom: 20px;
        }

        .div3 {
            width: 300px;
            height: 300px;
            margin-left: 440px;
            background-color: #008000;
            float: left;
        }

        .div4 {
            width: 300px;
            height: 300px;
            margin-right: 440px;
            background-color: #FFFF00;
            float: right;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            clear: both;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Бизнес-аналитик</h1>
    </header>

    <nav>
        <h2>Что это за человек и что он делает?</h2>
    </nav>

    <div class="div0">
        <p>Бизнес-аналитик собирает, обрабатывает и анализирует информацию, связанную с работой бизнеса: доходы, расходы, продажи, количество задействованных в процессах сотрудников. Везде бизнес-аналитик старается сделать так, чтобы область функционировала максимально эффективно.</p>
    </div>

    <div class="div1"></div>

    <div class="div2"></div>

    <div class="div3"></div>

    <div class="div4"></div>

    <footer>
        <p>Зарплата начинающего бизнес-аналитика — примерно 60 000 рублей. На эту сумму может рассчитывать специалист, который разбирается в основных процессах и владеет профессиональной терминологией, но ещё не может обойтись без поддержки опытных коллег. Мидл-специалисты с опытом работы два-три года получают больше — от 85 000 до 175 000 рублей. Спрос на таких бизнес-аналитиков самый высокий: от них компании ждут полностью самостоятельной работы под руководством тим-лида. Сеньоры в бизнес-аналитике получают от 200 000 рублей. Это зарплата, на которую могут рассчитывать специалисты с опытом работы больше трёх лет.</p>
    </footer>
</body>
</html>
