<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Бизнес-аналитик</title>
</head>
<body>
  <style>
    header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    nav {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    .div1 {
      width: 300px;
      height: 300px;
      margin-left: 440px;
      background-color: #666666;
      float: left;
      margin-bottom: 20px;
    }
    .div2 {
      width: 300px;
      height: 300px;
      margin-right: 440px;
      background-color: #3366CC;
      float: right;
      margin-bottom: 20px;
    }
    .div3 {
      width: 300px;
      height: 300px;
      margin-left: 440px;
      background-color: #009933;
      float: left;
    }
    .div4 {
      width: 300px;
      height: 300px;
      margin-right: 440px;
      background-color: #9999CC;
      float: right;
    }
  </style>
  <main>
    <header>
      <h1>Бизнес-аналитик</h1>
    </header>
    <nav>
      <h2>Что это за человек и что он делает?</h2>
    </nav>
    <section>
      <div class = "div1">
        <p style="margin-top: 10px; margin-left: 10px; margin-right: 10px; color: white">Бизнес-аналитик собирает, обрабатывает и анализирует информацию, связанную с работой бизнеса: доходы, расходы, продажи, количество задействованных в процессах сотрудников. Везде бизнес-аналитик старается сделать так, чтобы область функционировала максимально эффективно.</p>
      </div>
    </section>
    <section>
      <div class = "div2">
      <p style="margin-top: 10px; margin-left: 10px; margin-right: 10px; color: white">У бизнес-аналитика два возможных варианта карьерного роста: горизонтальный и вертикальный: Горизонтальный. Можно перемещаться между смежными областями — например, стать системным аналитиком или продакт-менеджером. Вертикальный. Вырасти до руководителя команды или стать бизнес-консультантом.</p>
      </div>
    </section>
    <section>
      <div class = "div3">
      <p style="margin-top: 10px; margin-left: 10px; margin-right: 10px; color: white">Зарплата начинающего бизнес-аналитика — примерно 60 000 рублей. Мидл-специалисты с опытом работы два-три года получают больше — от 85 000 до 175 000 рублей. Сеньоры в бизнес-аналитике получают от 200 000 рублей. Это зарплата, на которую могут рассчитывать специалисты с опытом работы больше трёх лет. </p>
      </div>
    </section>
    <section>
      <div class = "div4">
      <img style = "height: 60%; width: 93%; margin-top: 30px; margin-left: 10px" src = "img/What-are-business-analyst’s-core-responsibilities.png" alt = "Not found">
      </div>
    </section>
  </main>
  <footer><p>Московский приборостроительный техникум 2024 год</p></footer>
</body>
</html>
